# Staging Dockerfile for PINN Model Fixes
# Optimized for performance testing and gradual rollout
FROM python:3.12-slim as base

# Set working directory
WORKDIR /app

# Install system dependencies for PINN optimization
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    git \
    curl \
    htop \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt .

# Install Python dependencies with PINN optimizations
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY src/ ./src/
COPY data/ ./data/
COPY scripts/ ./scripts/
COPY models/ ./models/

# Create PINN model directory with proper permissions
RUN mkdir -p /app/models/pinn/option_pricing && \
    chown -R 1000:1000 /app/models

# Create non-root user
RUN useradd -m -u 1000 appuser && chown -R appuser:appuser /app
USER appuser

# Environment variables for staging
ENV ENVIRONMENT=staging
ENV LOG_LEVEL=INFO
ENV PINN_CACHE_SIZE=10
ENV TF_CPP_MIN_LOG_LEVEL=2
ENV TF_FORCE_GPU_ALLOW_GROWTH=true

# Expose port
EXPOSE 8000

# Enhanced health check for PINN availability
HEALTHCHECK --interval=15s --timeout=5s --start-period=30s --retries=3 \
    CMD python -c "import requests; \
    r = requests.get('http://localhost:8000/health/pinn', timeout=3); \
    exit(0 if r.status_code == 200 and r.json().get('pinn_available') else 1)"

# Warmup PINN cache on startup
RUN python -c "from src.api.pinn_model_cache import warmup_cache; warmup_cache()" || true

# Run application with performance monitoring
CMD ["uvicorn", "src.api.main:app", "--host", "0.0.0.0", "--port", "8000", \
     "--workers", "1", "--access-log", "--log-config", "deployment/logging.json"]
